VITE_SUPABASE_PROJECT_ID="duswazdlbdlmfhytivxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1c3dhemRsYmRsbWZoeXRpdnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTkzODYsImV4cCI6MjA3MDY5NTM4Nn0.hEjYRTZKzE7RImGpLtaItdai2IOIwqL3CDX7KfZRsEQ"
VITE_SUPABASE_URL="https://duswazdlbdlmfhytivxx.supabase.co"
